# Exported by Chalmers Graphics Group
# VCG: Modified Pr values that are used as shininess in PBR to be in a slightly
# more useful range.
# Before: [ 0, 200, 2000, 20000 ]
# Now: [ 1, 20, 60, 200 ]

# 1
newmtl Text
Kd 0.588 0.588 0.588
Ks 0 0 0
Pm 0
Ps 0
Pr 1
Ke 10 10 10
Tf 1 1 1

# 2
newmtl Metal00
Kd 0.89 0.46 0.28
Ks 0.2 0.2 0.2
Pm 1
Ps 0.9
Pr 1
Ke 0 0 0
Tf 1 1 1

# 3
newmtl Metal01
Kd 0.89 0.46 0.28
Ks 0.2 0.2 0.2
Pm 1
Ps 0.9
Pr 20
Ke 0 0 0
Tf 1 1 1

# 4
newmtl Metal02
Kd 0.89 0.46 0.28
Ks 0.2 0.2 0.2
Pm 1
Ps 0.9
Pr 60
Ke 0 0 0
Tf 1 1 1

# 5
newmtl Metal03
Kd 0.89 0.46 0.28
Ks 0.2 0.2 0.2
Pm 1
Ps 0.9
Pr 200
Ke 0 0 0
Tf 1 1 1

# 6
newmtl Metal10
Kd 0.89 0.46 0.28
Ks 0.4 0.4 0.4
Pm 1
Ps 0.9
Pr 1
Ke 0 0 0
Tf 1 1 1

# 7
newmtl Metal11
Kd 0.89 0.46 0.28
Ks 0.4 0.4 0.4
Pm 1
Ps 0.9
Pr 20
Ke 0 0 0
Tf 1 1 1

# 8
newmtl Metal12
Kd 0.89 0.46 0.28
Ks 0.4 0.4 0.4
Pm 1
Ps 0.9
Pr 60
Ke 0 0 0
Tf 1 1 1

# 9
newmtl Metal13
Kd 0.89 0.46 0.28
Ks 0.4 0.4 0.4
Pm 1
Ps 0.9
Pr 200
Ke 0 0 0
Tf 1 1 1

# 10
newmtl Metal20
Kd 0.89 0.46 0.28
Ks 0.8 0.8 0.8
Pm 1
Ps 0.9
Pr 1
Ke 0 0 0
Tf 1 1 1

# 11
newmtl Metal21
Kd 0.89 0.46 0.28
Ks 0.8 0.8 0.8
Pm 1
Ps 0.9
Pr 20
Ke 0 0 0
Tf 1 1 1

# 12
newmtl Metal22
Kd 0.89 0.46 0.28
Ks 0.8 0.8 0.8
Pm 1
Ps 0.9
Pr 60
Ke 0 0 0
Tf 1 1 1

# 13
newmtl Metal23
Kd 0.89 0.46 0.28
Ks 0.8 0.8 0.8
Pm 1
Ps 0.9
Pr 200
Ke 0 0 0
Tf 1 1 1

# 14
newmtl Metal30
Kd 0.89 0.46 0.28
Ks 1.0 1.0 1.0
Pm 1
Ps 0.9
Pr 1
Ke 0 0 0
Tf 1 1 1

# 15
newmtl Metal31
Kd 0.89 0.46 0.28
Ks 1.0 1.0 1.0
Pm 1
Ps 0.9
Pr 20
Ke 0 0 0
Tf 1 1 1

# 16
newmtl Metal32
Kd 0.89 0.46 0.28
Ks 1.0 1.0 1.0
Pm 1
Ps 0.9
Pr 60
Ke 0 0 0
Tf 1 1 1

# 17
newmtl Metal33
Kd 0.89 0.46 0.28
Ks 1.0 1.0 1.0
Pm 1
Ps 0.9
Pr 200
Ke 0 0 0
Tf 1 1 1

# 18
newmtl Floor
Kd 0.588 0.588 0.588
Ks 0 0 0
Pm 0
Ps 0
Pr 1
Ke 0 0 0
Tf 1 1 1

# 19
newmtl Diel00
Kd 0.89 0.46 0.28
Ks 0.2 0.2 0.2
Pm 0
Ps 0.04
Pr 1
Ke 0 0 0
Tf 1 1 1

# 20
newmtl Diel01
Kd 0.89 0.46 0.28
Ks 0.2 0.2 0.2
Pm 0
Ps 0.04
Pr 20
Ke 0 0 0
Tf 1 1 1

# 21
newmtl Diel02
Kd 0.89 0.46 0.28
Ks 0.2 0.2 0.2
Pm 0
Ps 0.04
Pr 60
Ke 0 0 0
Tf 1 1 1

# 22
newmtl Diel03
Kd 0.89 0.46 0.28
Ks 0.2 0.2 0.2
Pm 0
Ps 0.04
Pr 200
Ke 0 0 0
Tf 1 1 1

# 23
newmtl Diel10
Kd 0.89 0.46 0.28
Ks 0.4 0.4 0.4
Pm 0
Ps 0.04
Pr 1
Ke 0 0 0
Tf 1 1 1

# 24
newmtl Diel11
Kd 0.89 0.46 0.28
Ks 0.4 0.4 0.4
Pm 0
Ps 0.04
Pr 20
Ke 0 0 0
Tf 1 1 1

# 25
newmtl Diel12
Kd 0.89 0.46 0.28
Ks 0.4 0.4 0.4
Pm 0
Ps 0.04
Pr 60
Ke 0 0 0
Tf 1 1 1

# 26
newmtl Diel13
Kd 0.89 0.46 0.28
Ks 0.4 0.4 0.4
Pm 0
Ps 0.04
Pr 200
Ke 0 0 0
Tf 1 1 1

# 27
newmtl Diel20
Kd 0.89 0.46 0.28
Ks 0.8 0.8 0.8
Pm 0
Ps 0.04
Pr 1
Ke 0 0 0
Tf 1 1 1

# 28
newmtl Diel21
Kd 0.89 0.46 0.28
Ks 0.8 0.8 0.8
Pm 0
Ps 0.04
Pr 20
Ke 0 0 0
Tf 1 1 1

# 29
newmtl Diel22
Kd 0.89 0.46 0.28
Ks 0.8 0.8 0.8
Pm 0
Ps 0.04
Pr 60
Ke 0 0 0
Tf 1 1 1

# 30
newmtl Diel23
Kd 0.89 0.46 0.28
Ks 0.8 0.8 0.8
Pm 0
Ps 0.04
Pr 200
Ke 0 0 0
Tf 1 1 1


# 31
newmtl Diel30
Kd 0.89 0.46 0.28
Ks 1.0 1.0 1.0
Pm 0
Ps 0.04
Pr 1
Ke 0 0 0
Tf 1 1 1

# 32
newmtl Diel31
Kd 0.89 0.46 0.28
Ks 1.0 1.0 1.0
Pm 0
Ps 0.04
Pr 20
Ke 0 0 0
Tf 1 1 1

# 33
newmtl Diel32
Kd 0.89 0.46 0.28
Ks 1.0 1.0 1.0
Pm 0
Ps 0.04
Pr 60
Ke 0 0 0
Tf 1 1 1

# 34
newmtl Diel33
Kd 0.89 0.46 0.28
Ks 1.0 1.0 1.0
Pm 0
Ps 0.04
Pr 200
Ke 0 0 0
Tf 1 1 1
